#По данному целому неотрицательному n вычислите
#значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
#чисел от 1 до N) 0! = 1 Решить задачу используя цикл
#while

#N = int(input('Введите число: '))
#n = 1
#sum = 1
#while n<=N:
#    sum=sum*n
#    n+=1
#print(sum)

#Задача 2 
# Дано натуральное число A > 1. Определите, каким по
#счету числом Фибоначчи оно является, то есть
#выведите такое число n, что φ(n)=A. Если А не
#является числом Фибоначчи, выведите число -1.

#N = int(input('Введите число, которое хотите проверить: '))
#start = 0
#startNext=1
#counter =3
#fibo = start+startNext
#if start == N:
#    print(counter-2)
#elif startNext ==N:
#    print(counter-1)
#else:
#    while fibo<=N:
#        if fibo == N:
#            print('Номер в последовательности', counter)
#            break
#            start=startNext
#            startNext = fibo
#            fibo = startNext+start
#            counter +=1
#    if fibo >N:
#        print('Такого числа нет в последовательности')


#Задача 3
# Иван Васильевич пришел на рынок и решил
#купить два арбуза: один для себя, а другой для тещи.
#Понятно, что для себя нужно выбрать арбуз
#потяжелей, а для тещи полегче. Но вот незадача:
#арбузов слишком много и он не знает как же выбрать
#самый легкий и самый тяжелый арбуз? Помогите ему!
#Пользователь вводит одно число N – количество
#арбузов. Вторая строка содержит N чисел,
#записанных на новой строчке каждое. Здесь каждое
#число – это масса соответствующего арбуза

N = int(input('Введите кол-во арбузов: '))
count = 0
min = float('inf')
max = 0
for i in range(N):
    a = int(input())
    if a <min:
        min = a
    if a >max:
        max = a

print(f'{min},{max}')





