# Дан список чисел. Определите, сколько в нем встречается различных чисел.

#list = [1,2,2,3,3,4,4,5]
#set1=set(list)
#print(len(set1))

# Дана последовательность из N целых чисел и число K. 
# Необходимо сдвинуть всю последовательность (сдвиг - циклический) на K элементов вправо,  
# K – положительное число.

#list = [1,2,3,4,5,6,7]
#k = abs(int(input('Введите положительное целое значение: ')))
#listNew = list[k:]
#for i in range (k):
#    listNew.append(list[i])
#
#print(listNew)

#Дан массив, состоящий из целых чисел. Напишите программу, 
# которая подсчитает количество элементов массива, больших предыдущего (элемента с предыдущим номером)

list = [0,-1,5,2,3]
i=0
counter = 0
while i < len(list):
    if (list[i]>list[i-1]):
        counter+=1
        i+=1
    else:
        i+=1
print(counter)
