#Напишите функцию, которая принимает одно число и проверяет, является ли оно простым 
#Напоминание: Простое число - это число, которое имеет 2 делителя: 1  и n(само число)

def Simple (n):
    if n%1==0 and n%n==0:
        if n%2==0 or n%3==0:
            print("Число не простое")
        else:
            print ("Число простое")
    else:
        print("Число не простое")

#Simple(int(input('Введите число: ')))


# Дано натуральное число N и последовательность из N элементов. 
# Требуется вывести эту последовательность в обратном порядке.

n = input()
print(n.split()[::-1])


