with open ('file.txt', 'r+') as f:
    text = f.readlines()
    if 'Hello, world' not in text:
        f.write('Hello, world')
    print(text)
    print(f.readline)    #читает первую строчку файла
    for line in f:
        print(line)


# r - режим чтения файла
# w - режим для записи
# a - открывает файл для добавления данных в конец файла
# r+ - режим чтения и записи





# Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt. 
# Фамилия, имя, отчество, номер телефона - данные, которые должны находиться в файле. 
# 1.Программа должна выводить данные 
# 2.Программа должна сохранять данные в текстовом файле 
# 3.Пользователь может ввести одну из характеристик для поиска определенной записи(Например имя или фамилию человека) 
# 4.Использование функций. Ваша программа не должна быть линейной

