# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
#а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

S = int(input('Введите число, кратное 6: '))
if S%6==0:
    B=S/6
    C=B
    A=(B+C)*2
    print("У Пети:", B, 'у Сережи: ', C, 'у Кати: ', A)
else:
    print('Не делится. Введите число кратное 6')