# Задача 10
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

N = int(input('Введите кол-во монеток: '))
count = 0
up = 0
down = 0
for i in range(N):
    a = int(input(f'Введите 0, если решка, или 1, если орёл, для {i+1} монетки: '))
    if a == 0:
        down +=1
    if a == 1:
        up += 1
if down>=up:
    print (f'Минимальное значение переворотов: {up}')
else:
    print (f'Минимальное значение переворотов: {down}')
print (up,down)