#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
#Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
#Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
#Помогите Кате отгадать задуманные Петей числа.

P = int (input('Введите произведение чисел: '))
S = int (input('Введите сумму чисел: '))
#Приведение к одной общей переменной приводит нас к уравнению типа b^2-b*S+P=0
#решаем через теорему Виета: D = (S)^2-4*P
# b = (-S+sqrt(D))/(-1)

if pow(S,2)-4*P >=0:
    b = (-S+pow(pow(S,2)-4*P,0.5))/(-2)
    a = S-b
    print(a,b)
else:
    print('Нет корней')