# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

list=[]
count =0

N = int(input('Введите положительное целое число: '))
for i in range (N):
    list.append(int(input(f'Введите число под номером {i+1}: ')))
X = int(input('Введите число, которое будем искать: '))
for i in range (len(list)):
    if X==list[i]:
        count+=1

print(f'Кол-во элементов, равных {X} равно {count}')
