# Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.

def Power (a,b):
    if b ==1:
        return a
    else: 
        return (a*Power(a,b-1))
   
    

print(Power(int(input('Введите число, которое будем возводить в степень: ')), int(input('Введите степень: '))))