# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

start = int(input("Введите первый член арифметической прогрессии: "))
N = int (input('Кол-во членов арифметической прогрессии: '))
d = int (input('Введите разность прогрессии: '))

def AProgress (start, N,d):
    n = 2
    progress = [start]
    while n<=N:
        start = start + (n-1)*d
        progress.append(start)
        n+=1
    return progress

print(AProgress(start,N,d))
